chrishuy@cgpu18:~/hw5/HPC5> nvprof -m sm_efficiency ./sobel_cpu_omp_offload
==33014== NVPROF is profiling process 33014, command: ./sobel_cpu_omp_offload
 Read data from the file ./data/zebra-gray-int8-4x 
Libomptarget device 0 info: OpenMP Host-Device pointer mappings after block at unknown:0:0:
Libomptarget device 0 info: Host Ptr           Target Ptr         Size (B) RefCount Declaration
Libomptarget device 0 info: 0x00001555168c6010 0x00001554e8000000 146393408 1        unknown at unknown:0:0
Libomptarget device 0 info: 0x000015551f463010 0x00001554f2000000 146393408 1        unknown at unknown:0:0
Libomptarget device 0 info: 0x00007fffffffbae8 0x00001554fac00200 4        1        unknown at unknown:0:0
Libomptarget device 0 info: 0x00007fffffffbaec 0x00001554fac00000 4        1        unknown at unknown:0:0
Libomptarget device 0 info: 0x00007fffffffbaf0 0x00001554fac00600 36       1        unknown at unknown:0:0
Libomptarget device 0 info: 0x00007fffffffbb20 0x00001554fac00400 36       1        unknown at unknown:0:0
Libomptarget device 0 info: OpenMP Host-Device pointer mappings after block at unknown:0:0:
Libomptarget device 0 info: Host Ptr           Target Ptr         Size (B) RefCount Declaration
Libomptarget device 0 info: 0x00001555168c6010 0x00001554e8000000 146393408 1        unknown at unknown:0:0
Libomptarget device 0 info: 0x000015551f463010 0x00001554f2000000 146393408 1        unknown at unknown:0:0
Libomptarget device 0 info: 0x00007fffffffbae8 0x00001554fac00200 4        1        unknown at unknown:0:0
Libomptarget device 0 info: 0x00007fffffffbaec 0x00001554fac00000 4        1        unknown at unknown:0:0
Libomptarget device 0 info: 0x00007fffffffbaf0 0x00001554fac00600 36       1        unknown at unknown:0:0
Libomptarget device 0 info: 0x00007fffffffbb20 0x00001554fac00400 36       1        unknown at unknown:0:0
 Elapsed time is : 0.336976 
 Wrote the output file ./data/out_cpu_omp.dat 
==33014== Profiling application: ./sobel_cpu_omp_offload
==33014== Profiling result:
==33014== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla V100-SXM2-16GB (0)"
    Kernel: __omp_offloading_39_24ff7c41__Z18do_sobel_filteringPfS_ii_l113
          1                             sm_efficiency                   Multiprocessor Activity      99.80%      99.80%      99.80%










hrishuy@cgpu18:~/hw5/HPC5> nvprof ./sobel_cpu_omp_offload
==33876== NVPROF is profiling process 33876, command: ./sobel_cpu_omp_offload
 Read data from the file ./data/zebra-gray-int8-4x 
Libomptarget device 0 info: OpenMP Host-Device pointer mappings after block at unknown:0:0:
Libomptarget device 0 info: Host Ptr           Target Ptr         Size (B) RefCount Declaration
Libomptarget device 0 info: 0x00001555168c6010 0x00001554e8000000 146393408 1        unknown at unknown:0:0
Libomptarget device 0 info: 0x000015551f463010 0x00001554f2000000 146393408 1        unknown at unknown:0:0
Libomptarget device 0 info: 0x00007fffffffbb08 0x00001554fac00200 4        1        unknown at unknown:0:0
Libomptarget device 0 info: 0x00007fffffffbb0c 0x00001554fac00000 4        1        unknown at unknown:0:0
Libomptarget device 0 info: 0x00007fffffffbb10 0x00001554fac00600 36       1        unknown at unknown:0:0
Libomptarget device 0 info: 0x00007fffffffbb40 0x00001554fac00400 36       1        unknown at unknown:0:0
Libomptarget device 0 info: OpenMP Host-Device pointer mappings after block at unknown:0:0:
Libomptarget device 0 info: Host Ptr           Target Ptr         Size (B) RefCount Declaration
Libomptarget device 0 info: 0x00001555168c6010 0x00001554e8000000 146393408 1        unknown at unknown:0:0
Libomptarget device 0 info: 0x000015551f463010 0x00001554f2000000 146393408 1        unknown at unknown:0:0
Libomptarget device 0 info: 0x00007fffffffbb08 0x00001554fac00200 4        1        unknown at unknown:0:0
Libomptarget device 0 info: 0x00007fffffffbb0c 0x00001554fac00000 4        1        unknown at unknown:0:0
Libomptarget device 0 info: 0x00007fffffffbb10 0x00001554fac00600 36       1        unknown at unknown:0:0
Libomptarget device 0 info: 0x00007fffffffbb40 0x00001554fac00400 36       1        unknown at unknown:0:0
 Elapsed time is : 0.368052 
 Wrote the output file ./data/out_cpu_omp.dat 
==33876== Profiling application: ./sobel_cpu_omp_offload
==33876== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   96.67%  93.866ms         6  15.644ms  1.4400us  63.668ms  [CUDA memcpy HtoD]
                    3.33%  3.2340ms         1  3.2340ms  3.2340ms  3.2340ms  __omp_offloading_39_24ff7c41__Z18do_sobel_filteringPfS_ii_l113
                    0.00%  2.6240us         1  2.6240us  2.6240us  2.6240us  [CUDA memcpy DtoH]
      API calls:   58.85%  266.78ms         1  266.78ms  266.78ms  266.78ms  cuDevicePrimaryCtxRetain
                   20.84%  94.477ms         6  15.746ms  2.3450us  64.072ms  cuMemcpyHtoDAsync
                   18.75%  84.996ms         1  84.996ms  84.996ms  84.996ms  cuDevicePrimaryCtxRelease
                    0.76%  3.4627ms         2  1.7313ms  58.483us  3.4042ms  cuStreamSynchronize
                    0.27%  1.2304ms         6  205.07us  2.3340us  468.91us  cuMemAlloc
                    0.18%  832.75us         2  416.37us  376.98us  455.76us  cuMemFree
                    0.12%  523.06us        32  16.345us  1.4260us  250.73us  cuStreamCreate
                    0.11%  513.30us         1  513.30us  513.30us  513.30us  cuModuleUnload
                    0.07%  301.45us         1  301.45us  301.45us  301.45us  cuModuleLoadDataEx
                    0.03%  114.48us        32  3.5770us  2.2400us  21.764us  cuStreamDestroy
                    0.01%  46.196us         1  46.196us  46.196us  46.196us  cuMemcpyDtoH
                    0.01%  34.709us         1  34.709us  34.709us  34.709us  cuLaunchKernel
                    0.00%  5.9150us         1  5.9150us  5.9150us  5.9150us  cuDeviceGetPCIBusId
                    0.00%  5.4620us        20     273ns     127ns  1.5950us  cuCtxSetCurrent
                    0.00%  5.3130us         2  2.6560us     177ns  5.1360us  cuCtxGetLimit
                    0.00%  4.4690us         1  4.4690us  4.4690us  4.4690us  cuDevicePrimaryCtxGetState
                    0.00%  4.2400us         6     706ns     145ns  2.5720us  cuDeviceGetAttribute
                    0.00%  3.3510us         1  3.3510us  3.3510us  3.3510us  cuFuncGetAttribute
                    0.00%  3.1260us         1  3.1260us  3.1260us  3.1260us  cuCtxGetDevice
                    0.00%  3.0710us         2  1.5350us     339ns  2.7320us  cuModuleGetGlobal
                    0.00%  2.6520us         2  1.3260us     685ns  1.9670us  cuDeviceGet
                    0.00%  2.3980us         1  2.3980us  2.3980us  2.3980us  cuModuleGetFunction
                    0.00%  1.4600us         3     486ns     328ns     769ns  cuDeviceGetCount
                    0.00%     485ns         1     485ns     485ns     485ns  cuDevicePrimaryCtxSetFlags
chrishuy@cgpu18:~/hw5/HPC5> 

