hrishuy@cgpu18:~/hw5/HPC5> nvprof -m sm_efficiency ./sobel_cpu_omp_offload
==13209== NVPROF is profiling process 13209, command: ./sobel_cpu_omp_offload
 Read data from the file ./data/zebra-gray-int8-4x 
Libomptarget device 0 info: OpenMP Host-Device pointer mappings after block at unknown:0:0:
Libomptarget device 0 info: Host Ptr           Target Ptr         Size (B) RefCount Declaration
Libomptarget device 0 info: 0x00001555168c6010 0x00001554e8000000 146393408 1        unknown at unknown:0:0
Libomptarget device 0 info: 0x000015551f463010 0x00001554f2000000 146393408 1        unknown at unknown:0:0
Libomptarget device 0 info: 0x00007fffffffbae8 0x00001554fac00200 4        1        unknown at unknown:0:0
Libomptarget device 0 info: 0x00007fffffffbaec 0x00001554fac00000 4        1        unknown at unknown:0:0
Libomptarget device 0 info: 0x00007fffffffbaf0 0x00001554fac00600 36       1        unknown at unknown:0:0
Libomptarget device 0 info: 0x00007fffffffbb20 0x00001554fac00400 36       1        unknown at unknown:0:0
Libomptarget device 0 info: OpenMP Host-Device pointer mappings after block at unknown:0:0:
Libomptarget device 0 info: Host Ptr           Target Ptr         Size (B) RefCount Declaration
Libomptarget device 0 info: 0x00001555168c6010 0x00001554e8000000 146393408 1        unknown at unknown:0:0
Libomptarget device 0 info: 0x000015551f463010 0x00001554f2000000 146393408 1        unknown at unknown:0:0
Libomptarget device 0 info: 0x00007fffffffbae8 0x00001554fac00200 4        1        unknown at unknown:0:0
Libomptarget device 0 info: 0x00007fffffffbaec 0x00001554fac00000 4        1        unknown at unknown:0:0
Libomptarget device 0 info: 0x00007fffffffbaf0 0x00001554fac00600 36       1        unknown at unknown:0:0
Libomptarget device 0 info: 0x00007fffffffbb20 0x00001554fac00400 36       1        unknown at unknown:0:0
 Elapsed time is : 0.336014 
 Wrote the output file ./data/out_cpu_omp.dat 
==13209== Profiling application: ./sobel_cpu_omp_offload
==13209== Profiling result:
==13209== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla V100-SXM2-16GB (0)"
    Kernel: __omp_offloading_34_27669229__Z18do_sobel_filteringPfS_ii_l106
          1                             sm_efficiency                   Multiprocessor Activity      99.62%      99.62%      99.62%
chrishuy@cgpu18:~/hw5/HPC5> 






chrishuy@cgpu18:~/hw5/HPC5> nvprof ./sobel_cpu_omp_offload
==13454== NVPROF is profiling process 13454, command: ./sobel_cpu_omp_offload
 Read data from the file ./data/zebra-gray-int8-4x 
Libomptarget device 0 info: OpenMP Host-Device pointer mappings after block at unknown:0:0:
Libomptarget device 0 info: Host Ptr           Target Ptr         Size (B) RefCount Declaration
Libomptarget device 0 info: 0x00001555168c6010 0x00001554e8000000 146393408 1        unknown at unknown:0:0
Libomptarget device 0 info: 0x000015551f463010 0x00001554f2000000 146393408 1        unknown at unknown:0:0
Libomptarget device 0 info: 0x00007fffffffbb08 0x00001554fac00200 4        1        unknown at unknown:0:0
Libomptarget device 0 info: 0x00007fffffffbb0c 0x00001554fac00000 4        1        unknown at unknown:0:0
Libomptarget device 0 info: 0x00007fffffffbb10 0x00001554fac00600 36       1        unknown at unknown:0:0
Libomptarget device 0 info: 0x00007fffffffbb40 0x00001554fac00400 36       1        unknown at unknown:0:0
Libomptarget device 0 info: OpenMP Host-Device pointer mappings after block at unknown:0:0:
Libomptarget device 0 info: Host Ptr           Target Ptr         Size (B) RefCount Declaration
Libomptarget device 0 info: 0x00001555168c6010 0x00001554e8000000 146393408 1        unknown at unknown:0:0
Libomptarget device 0 info: 0x000015551f463010 0x00001554f2000000 146393408 1        unknown at unknown:0:0
Libomptarget device 0 info: 0x00007fffffffbb08 0x00001554fac00200 4        1        unknown at unknown:0:0
Libomptarget device 0 info: 0x00007fffffffbb0c 0x00001554fac00000 4        1        unknown at unknown:0:0
Libomptarget device 0 info: 0x00007fffffffbb10 0x00001554fac00600 36       1        unknown at unknown:0:0
Libomptarget device 0 info: 0x00007fffffffbb40 0x00001554fac00400 36       1        unknown at unknown:0:0
 Elapsed time is : 0.366317 
 Wrote the output file ./data/out_cpu_omp.dat 
==13454== Profiling application: ./sobel_cpu_omp_offload
==13454== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   98.31%  94.001ms         6  15.667ms  1.4400us  63.446ms  [CUDA memcpy HtoD]
                    1.69%  1.6120ms         1  1.6120ms  1.6120ms  1.6120ms  __omp_offloading_34_27669229__Z18do_sobel_filteringPfS_ii_l106
                    0.00%  2.6880us         1  2.6880us  2.6880us  2.6880us  [CUDA memcpy DtoH]
      API calls:   59.27%  266.40ms         1  266.40ms  266.40ms  266.40ms  cuDevicePrimaryCtxRetain
                   21.05%  94.623ms         6  15.771ms  2.3480us  63.876ms  cuMemcpyHtoDAsync
                   18.44%  82.867ms         1  82.867ms  82.867ms  82.867ms  cuDevicePrimaryCtxRelease
                    0.42%  1.8742ms         2  937.09us  60.001us  1.8142ms  cuStreamSynchronize
                    0.29%  1.3091ms         6  218.18us  2.5570us  505.00us  cuMemAlloc
                    0.19%  842.71us         2  421.36us  380.31us  462.40us  cuMemFree
                    0.12%  536.47us        32  16.764us  1.4390us  253.19us  cuStreamCreate
                    0.11%  515.78us         1  515.78us  515.78us  515.78us  cuModuleUnload
                    0.06%  282.53us         1  282.53us  282.53us  282.53us  cuModuleLoadDataEx
                    0.02%  109.45us        32  3.4200us  2.1920us  24.120us  cuStreamDestroy
                    0.01%  47.291us         1  47.291us  47.291us  47.291us  cuMemcpyDtoH
                    0.01%  35.069us         1  35.069us  35.069us  35.069us  cuLaunchKernel
                    0.00%  6.4670us        20     323ns     119ns  2.4930us  cuCtxSetCurrent
                    0.00%  6.3610us         1  6.3610us  6.3610us  6.3610us  cuDeviceGetPCIBusId
                    0.00%  5.4270us         2  2.7130us     177ns  5.2500us  cuCtxGetLimit
                    0.00%  4.4830us         1  4.4830us  4.4830us  4.4830us  cuDevicePrimaryCtxGetState
                    0.00%  4.1080us         6     684ns     117ns  2.4410us  cuDeviceGetAttribute
                    0.00%  3.2850us         1  3.2850us  3.2850us  3.2850us  cuCtxGetDevice
                    0.00%  3.2430us         2  1.6210us     382ns  2.8610us  cuModuleGetGlobal
                    0.00%  2.7500us         1  2.7500us  2.7500us  2.7500us  cuFuncGetAttribute
                    0.00%  2.5100us         2  1.2550us     560ns  1.9500us  cuDeviceGet
                    0.00%  2.4130us         1  2.4130us  2.4130us  2.4130us  cuModuleGetFunction
                    0.00%  1.8070us         3     602ns     308ns  1.1730us  cuDeviceGetCount
                    0.00%     442ns         1     442ns     442ns     442ns  cuDevicePrimaryCtxSetFlags
chrishuy@cgpu18:~/hw5/HPC5> 

